# ----------------------
# Ben Bradford's custom TMUX config
# Use with TMUX V3
#
# Place this file in your home dir
# Press prefix + I (capital i, as in Install) to fetch the plugins.
# ----------------------

set-option -g default-shell "/bin/bash"

# ----------------------
# Key Bindings
# -----------------------

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Synchronize-panes key binding
bind a set-window-option synchronize-panes

# Switch panes using Vim like arrows
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
setw -g mode-keys vi


# ----------------------
# Custom env vars
# -----------------------

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Set scrollback history to 10000 (10k)
set -g history-limit 10000


# ----------------------
# Status Bar
# -----------------------

set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# Highlight the current window
setw -g window-status-current-style fg=colour235,bg=yellow

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

# show host name and IP address on left side of status bar
set -g status-left-length 100
set -g status-left "#{?pane_synchronized,#[fg=red] SYNC | ,}#[fg=green]#h | #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig eth0 | grep 'inet ' | awk '{print \"eth0 \" $2}') #(ifconfig eth1 | grep 'inet ' | awk '{print \"eth1 \" $2}') #(ifconfig eth3 | grep 'inet ' | awk '{print \"eth3 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time in local and UTC
set -g status-right-length 90
set -g status-right "#[fg=blue]#S #I:#P | #[fg=yellow] #(date) | #[fg=green] #(date -u)"


# ----------------------
# Plugins
# -----------------------

# Ensure the Tmux Plugin Manager (tpm) plugin is installed
if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

## List of plugins to be installed by TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Tmux Resurrect and tmux-continuum - tmux restored after a system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on' ## Tmux is automatically started after the computer/server is turned on.

## Other TPM examples:
## set -g @plugin 'github_username/plugin_name'
## set -g @plugin 'git@github.com/user/plugin'
## set -g @plugin 'git@bitbucket.com/user/plugin'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
